'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ],
    series: [
        "Постучись в мою дверь",
        "Бесстыжие",
        "Во все тяжкие"
    ],
    cartoons: [
        "Щелкунчик",
        "Чебурашка",
        "Малыш и Карлосон",
        "Трое из Простоквашено",
        "Золушка",
        "Снежная королева",
        "12 месяцев"
    ],
    clips: [
        "Дима Билан - Невозможное возможно",  
        "5sta Family - Зачем",
        "Отпетые можешшини - Люби меня люби"
    ],
    trailers: [
        "Побег из Шоушенка",
        "Дневник памяти",
        "Во все тяжкие"
    ]
};

const nameDB = {
    'фильмы': movieDB.movies,
    'сериалы': movieDB.series,
    'мультфильмы': movieDB.cartoons,
    'клипы': movieDB.clips,
    'трейлеры': movieDB.trailers
};

const promoDB = {
    'фильмы': ['драма', 'МАРСИАНИН', 'История человека, выжившего на чужой планете в одиночку', 'IMDb: 8.0', 'Кинопоиск: 7.7', 'url("img/bg.jpg")'],
    'сериалы': ['драма', 'Игра престолов', 'Несколько влиятельных домов сражаются за Железный Трон', 'IMDb: 9.9', 'Кинопоиск: 9.8', 'url("img/gameOfThrones.webp")'],
    'мультфильмы': ['приключения', 'Летучий корабль', 'Земля, прощай! В добрый путь!', 'IMDb: 10.0', 'Кинопоиск: 10.0', 'url("img/flyingShip.webp")'],
    'клипы': ['хип-поп', 'Тимати', 'В клубе', 'Mail.ru: 9.6', 'Одноклассники: 9.9', 'url("img/timati.jpg")'],
    'трейлеры': ['триллер', 'Притворство', 'История о гиперопеке Джипси Роуз со стороны ее матери с синдромом Мюнхгаузена', 'IMDb: 8.7', 'Кинопоиск: 8.5', 'url("img/theAct.png")']
};

export { movieDB, nameDB, promoDB };

